<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- <style>
        html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(46, 13, 13);
            height: 100vh;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loader {
            position: relative;
        }
        .loader::before, .loader::after{
            content: '';
            width: 6em;
            height: 5em;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 34% 64% 72% 26% / 73% 54% 45% 19%;
            background-color: orangered;
            /* opacity: .2; */
            transition: transform 5ms ease;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
        @keyframes rotation_clockwise {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(270deg);
            }
        }
        @keyframes rotation_anticlockwise {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(-180deg);
            }
        }
        .loader::before {
            animation-name: rotation_clockwise;
            transform: rotate(90deg);
        }
        .loader::after {
            animation-name: rotation_anticlockwise;
            transform: rotate(180deg);
        }
        svg {
            position: absolute;
            fill: rgb(162, 44, 0);
            opacity: .1;
        }
        .svg > svg:nth-child(1) {
            width: 7em;
            height: 7em;
            top: 30%;
            left: 45%;
            transform: rotate(80deg);
        }
        .svg > svg:nth-child(2) {
            width: 4em;
            height: 4em;
            top: 50%;
            left: 65%;
            transform: rotate(-45deg);
        }
        .svg > svg:nth-child(3) {
            width: 5em;
            height: 5em;
            top: 65%;
            left: 45%;
            transform: rotate(28deg);
        }
        .svg > svg:nth-child(4) {
            width: 4.5em;
            height: 4.5em;
            top: 46%;
            left: 30%;
            transform: rotate(10deg);
        }
    </style> -->
    <script type="module" src="index.js"></script>
</head>
<body>
    <a href="/u/9367a975fl9a06750b67f7l9f4f08ceb/htm/home.html">HOME</a>
    <!-- <div class="loader"></div>
    <div class="svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7,17.294,10,6,7,2H17L14,6l3,11.294L12,22Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7,17.294,10,6,7,2H17L14,6l3,11.294L12,22Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7,17.294,10,6,7,2H17L14,6l3,11.294L12,22Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7,17.294,10,6,7,2H17L14,6l3,11.294L12,22Z"/></svg>
    </div> -->
</body>
</html>