* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font: 16px sans-serif;
}
:root {
    --bg-color: rgb(34, 9, 9)
}
html, body {
    background-color: var(--bg-color);
    height: 100vh;
    height: 100dvh;
    /* color: #fff; */
}
body, .banner {
    position: relative;
}
a {
    text-decoration: none;
    color: unset;
}
button {
    text-align: center;
    cursor: pointer;
}
button, input {
    outline: none;
    border: 0;
    background-color: transparent;
}
ul {
    list-style-type: none;
}
/* .loader {
    position: relative;
}
.loader::before, .loader::after{
    content: '';
    width: 6em;
    height: 5em;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 34% 64% 72% 26% / 73% 54% 45% 19%;
    background-color: #ff4500;
    opacity: .2;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
@keyframes rotation_clockwise {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(270deg);
    }
}
@keyframes rotation_anticlockwise {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(-180deg);
    }
}
.loader::before {
    /* animation-name: rotation_clockwise; /
    transform: rotate(90deg);
}
.loader::after {
    /* animation-name: rotation_anticlockwise; /
    transform: rotate(180deg);
} */
body > .container {
    display: grid;
    grid-template-rows: minmax(auto, 94px) 1fr;
    height: 100%;
}
.container > * {
    /* border: 1px solid orange; */
}
header {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    position: sticky;
    top: 0;
}
header > #left > a > img {
    width: 4em;
    height: 4em;
}
header > #right > a > img {
    height: 2em;
    height: 2em;
}
header > #left > a > img,
header > #right > a > img {
    border-radius: 50%;
}
nav {
    background-color: var(--bg-color);
    color: #fff;
}
nav, #left, #right {
    display: flex;
    align-items: center;
}
#left, #right {
    gap: 20px;
}
#left > button {
    display: none;
}
#right > button:nth-of-type(2)::before {
    content: '0';
    height: 17px;
    aspect-ratio: 1;
    text-align: center;
    padding: 5px;
    color: #ff4500;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    /* top: 0; */
    transform: translate(10px, -10px);
    font-weight: bold;
}
nav > div > button {
    display: none;
    border-radius: 50%;
    aspect-ratio: 1/1;
}
nav ul li {
    display: inline-block;
}
nav ul li.active > a {
    color: #ffa500;
}
nav ul li.active > a::before {
    width: 2em;
}
nav ul li a {
    padding: 1em;
    position: relative;
    transition: color 200ms ease-in-out;
}
nav ul li a:hover {
    color: #ffa500;
}
nav ul li a::before {
    content: '';
    /* display: block; */
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 0;
    /* border-radius: 10px; */
    background-color: #ffa500;
    transition: width 200ms ease-in-out;
}
#search-form {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border: 1px solid white;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transform: translateY(-100%);
    height: 94px; /*same height as the header, whom is set by .container grid-template-rows*/
    transition: transform 200ms ease;
}
header.search + #search-form {
    transform: translateY(0%);
}
/* #search-form > button, */
.ui_btn {
    aspect-ratio: 1/1;
    width: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#search-form > input {
    padding: 8px 20px;
    border: 1px solid #888;
    border-radius: 50px;
    flex-basis: 30%;
}
.banner {
    color: #fff;
}
.banner > .billboard,
.banner > button {
    position: absolute;
}
.billboard {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    opacity: 0;
    transition: opacity 200ms ease 50ms;
}
.billboard.show {
    opacity: 1;
}
.billboard > div {
    flex-basis: 50%;
}
.billboard:first-child {
    /* border: 1px solid orange; */
}
.billboard:nth-child(2) {
    /* border: 1px solid blue; */
    flex-direction: row-reverse;
}
.billboard:last-child {
    /* border: 1px solid rebeccapurple; */
}
.title, .desc {
    width: 70%;
    margin: 20px auto;
    font-weight: 600;
}
.title {
    font-size: 5em;
}
.desc {
    font-size: 1.5em;
    color: #ffa500;
}
.billboard > div > img {
    width: 70%;
    /* aspect-ratio: 1; */
    transform: rotate(-15deg);
}
.add_cart {
    top: 75%;
    left: 70%;
    color: brown;
    background: #ffa500;
    border-radius: 3px;
    font-size: 1.1em;
    padding: 10px 20px;
    font-weight: 600;
    transition: transform 200ms ease;
}
.add_cart:hover {
    transform: translateY(-3px);
}
.add_cart > svg {
    vertical-align: bottom;
    transform: rotate(-90deg);
}
.play_pause {
    top: 72%;
    left: 20%;
    width: 70px;
    background-color: transparent;
    border: 3px solid #fff;
    border-radius: 50%;
    transition: background-color 200ms ease;
}
.play_pause:hover {
    background-color: #fff;
}
i {
    height: 50%;
    aspect-ratio: 7/9;
    background-color: #ffa500;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
    /* font-size: 2em; */
    transition: all 400ms ease;
}
i.play {

}
i.pause {

}
@media screen and (max-width: 667px) {
    nav {
        display: initial;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        transform: translateX(-100%);
        transition: transform 500ms ease-out 30ms;
        color: #555;
    }
    nav.show {
        transform: translateX(0%);
    }
    nav > div:first-child {
        padding: 30px;
    }
    nav > ul {
        padding: 20px;
    }
    nav ul li,
    nav ul li a {
        display: block;
    }
    nav ul li a::before {
        display: none;
    }
    nav > div > button,
    #left > button {
        display: initial;
    }
    .billboard {
        flex-direction: column;
    }
    .billboard:nth-child(2) {
        flex-direction: column-reverse;
    }
    .billboard > div:last-child {
        text-align: center;
    }
}